{
  "presets": ["react", "es2015"],
  "plugins": [
    ["babel-plugin-root-import"]
  ],
  "env": {
    "development": {
      "plugins": ["transform-object-rest-spread", "emotion", "babel-plugin-transform-class-properties", "babel-plugin-root-import"]
    },
    "production": {
      "plugins": ["transform-object-rest-spread", "emotion", "babel-plugin-transform-class-properties", "babel-plugin-root-import"]
    }
  }
}
