{
  "name": "tdtest",
  "version": "1.0.0",
  "description": "TD Test",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "build": "npm run clean && npm run build_dist",
    "deploy": "firebase deploy",
    "clean": "rimraf dist",
    "build_dist": "cross-env NODE_ENV=production ./node_modules/.bin/webpack --config ./config/webpack/webpack.config.prod.js",
    "prod": "cross-env NODE_ENV=production ./node_modules/.bin/webpack --config ./config/webpack/webpack.config.prod.js",
    "dev": " cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack/webpack.config.dev.js"
  },
  "author": "VM",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-plugin-root-import": "^6.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "emotion": "^9.1.3",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "image-webpack-loader": "^4.2.0",
    "jquery": "^3.3.1",
    "localforage": "^1.7.1",
    "lodash": "^4.17.10",
    "popper.js": "^1.14.3",
    "print-time-webpack": "^2.0.3",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-popper": "^1.0.0-beta.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.3.2",
    "reactstrap": "^6.0.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "stylus-loader": "^3.0.2",
    "stylus-supremacy": "^2.11.0",
    "url-loader": "^1.0.1",
    "webpack-compile-time-plugin": "^1.0.0",
    "webpack-dev-server": "3.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.11",
    "http-server": "^0.10.0",
    "jest": "23.3.0",
    "open-browser-webpack-plugin": "0.0.5",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "style-loader": "^0.19.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
